<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/centimeter_select"
        android:title="@string/centimeter"
        />
    <item
        android:id="@+id/meter_select"
        android:title="@string/meter"
        />
    <item
        android:id="@+id/kilometer_select"
        android:title="@string/kilometer"
        />

</menu>
